package ViewRelatorio;

import ViewMenu.TelaCadCliente;
import ViewMenu.TelaCadTurma;
import ViewMenu.telaUsuario;
import ViewMenu.telaPrincipal;
import ViewRelatorio.psicanalistaRel;
import Classes.Cliente;
import Classes.ClienteDAO;
import ViewMenu.TelaMatricula;
import ViewMenu.telaCadastroPsicanalista;
import ViewMenu.telaPendencia;
import java.awt.Color;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import java.io.*;
import java.io.*;
import java.text.ParseException;
import jxl.*;
import java.util.*;
import jxl.Workbook;
import jxl.write.DateFormat;
import jxl.write.Number;
import jxl.write.*;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author dougl
 */
public class clienteRel extends javax.swing.JFrame {

    Cliente objCliente;

    /**
     * Creates new form clienteRel
     */
    public clienteRel() {
        initComponents();
        setExtendedState(MAXIMIZED_BOTH);
        setTitle("Relátorio Cliente");
        objCliente = new Cliente();
        DefaultTableModel modelo = (DefaultTableModel) jTable1.getModel();
        jTable1.setRowSorter(new TableRowSorter(modelo));
        CarregarJTable();
        jTable1.getColumnModel().getColumn(10).setMinWidth(0);
        jTable1.getColumnModel().getColumn(10).setMaxWidth(0);
        jTable1.getColumnModel().getColumn(11).setMinWidth(0);
        jTable1.getColumnModel().getColumn(11).setMaxWidth(0);
        ImageIcon icone = new ImageIcon(getClass().getResource("/resources/System-computer-icon.png"));
        this.setIconImage(icone.getImage());
        jProgressBar1.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        bntExportar = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        lblTotal = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();
        lblAtivos = new javax.swing.JLabel();
        jProgressBar1 = new javax.swing.JProgressBar();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenuItem11 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem13 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem12 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Nome:");

        jButton1.setText("Pesquisar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nome", "Email", "RG", "CPF", "Celular", "Fixo", "Endereço", "Observação", "Ativo ", "sexo", "Tel com"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setSize(1500, 1500);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jButton2.setText("Excluir");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Novo");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        bntExportar.setText("Exportar");
        bntExportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntExportarActionPerformed(evt);
            }
        });

        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Button-Refresh-icon.png"))); // NOI18N
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        lblTotal.setText("0");
        lblTotal.setBorder(javax.swing.BorderFactory.createTitledBorder("Total"));

        jButton5.setText("matricular");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        lblAtivos.setText("0");
        lblAtivos.setBorder(javax.swing.BorderFactory.createTitledBorder("Ativos"));

        jMenu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Menu-icon.png"))); // NOI18N
        jMenu1.setText("Menu");

        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/home-icon.png"))); // NOI18N
        jMenuItem2.setText("Tela Principal");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Clients-icon.png"))); // NOI18N
        jMenuItem9.setText("Cadastrar Cliente");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem9);

        jMenuItem11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Office-Customer-Male-Light-icon.png"))); // NOI18N
        jMenuItem11.setText("Cadastrar Psicanalista");
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem11);

        jMenu3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/product-icon.png"))); // NOI18N
        jMenu3.setText("Turma");

        jMenuItem3.setText("Cadastrar Turma");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem3);

        jMenuItem4.setText("Matricular");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem4);

        jMenu1.add(jMenu3);

        jMenuItem5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/cliente-icon.png"))); // NOI18N
        jMenuItem5.setText("Usuário");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem5);

        jMenuItem13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/warning-icon.png"))); // NOI18N
        jMenuItem13.setText("Pendências");
        jMenuItem13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem13ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem13);
        jMenu1.add(jSeparator1);

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Log-Out-icon.png"))); // NOI18N
        jMenuItem1.setText("Sair");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jMenu2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/chart-icon.png"))); // NOI18N
        jMenu2.setText("Relatório");

        jMenuItem6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Office-Customer-Male-Light-icon.png"))); // NOI18N
        jMenuItem6.setText("Psicanalistas");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem6);

        jMenuItem10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/product-icon.png"))); // NOI18N
        jMenuItem10.setText("Turma");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem10);

        jMenu4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Money-icon.png"))); // NOI18N
        jMenu4.setText("Pagamento");

        jMenuItem7.setText("Listagem de Pagamento");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem7);

        jMenuItem8.setText("Mensalidades Vencidas");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem8);

        jMenuItem12.setText("Mensalidades Vencidas no Mês");
        jMenuItem12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem12ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem12);

        jMenu2.add(jMenu4);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblAtivos, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButton1)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 580, Short.MAX_VALUE))))
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bntExportar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(29, 29, 29))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(9, 9, 9)
                        .addComponent(jButton6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                        .addComponent(jButton5)
                        .addGap(18, 18, 18)
                        .addComponent(bntExportar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton3)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblAtivos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        CarregarJTable();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        DefaultTableModel tmClientes = (DefaultTableModel) jTable1.getModel();
        tmClientes.setNumRows(0);
        ClienteDAO pdao = new ClienteDAO();

        for (Cliente c : pdao.consultarClientes(jTextField1.getText())) {
            tmClientes.addRow(new Object[]{c.getId(), c.getNome(), c.getEmail(), c.getRg(), c.getCpf(),
                c.getTel_celular(), c.getTel_residencial(), c.getEndereco(), c.getObservacao(), c.getAtivo(), c.getSexo(), c.getTel_comercial()});
        }
        //Defino o tamanho para cada coluna
        jTable1.getColumnModel().getColumn(0).setPreferredWidth(0);  //ID
        jTable1.getColumnModel().getColumn(0).setPreferredWidth(300);
        jTable1.getColumnModel().getColumn(1).setPreferredWidth(100);
        jTable1.getColumnModel().getColumn(10).setMinWidth(0);
        jTable1.getColumnModel().getColumn(10).setMaxWidth(0);
        jTable1.getColumnModel().getColumn(11).setMinWidth(0);
        jTable1.getColumnModel().getColumn(11).setMaxWidth(0);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        //Resgato as informações da linha para passar a tela de Cadastro/Alteração
        try {
            if (jTable1.getRowCount() > 0) {
                //Resgato o número da linha pelo JTable
                int numeroLinha = jTable1.getSelectedRow();

                //Resgato o ID (oculto) do cliente pelo JTableModel
                int IDcliente = Integer.parseInt(jTable1.getModel().getValueAt(numeroLinha, 0).toString());
                String nome = jTable1.getModel().getValueAt(numeroLinha, 1).toString();
                String cpf = jTable1.getModel().getValueAt(numeroLinha, 2).toString();
                String sexo = jTable1.getModel().getValueAt(numeroLinha, 3).toString();
                String data_nascimento = jTable1.getModel().getValueAt(numeroLinha, 4).toString();
                String estadocivil = jTable1.getModel().getValueAt(numeroLinha, 5).toString();
                String email = jTable1.getModel().getValueAt(numeroLinha, 7).toString();
                String ende = jTable1.getModel().getValueAt(numeroLinha, 8).toString();

                objCliente.setId(IDcliente);
                objCliente.setNome(nome);
                objCliente.setCpf(cpf);
                objCliente.setSexo(sexo);
                //objCliente.setDataNascimento(data_nascimento);
                //objCliente.setEstadocivil(estadocivil);
                objCliente.setEmail(email);
                objCliente.setEndereco(ende);

                if (ClienteDAO.excluir(objCliente.getNome())) {
                    JOptionPane.showMessageDialog(this, "Cliente excluído com sucesso!");
                } else {
                    JOptionPane.showMessageDialog(this, "Falha o excluir cliente!");
                }

                //Consulto novamente a base de dados
                CarregarJTable();

            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Selecione um cliente da tabela!" + e.getMessage(),
                    "Aviso de Falha", JOptionPane.ERROR_MESSAGE);
        }
        CarregarJTable();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        telaPrincipal tp = new telaPrincipal();
        tp.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void bntExportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntExportarActionPerformed
        try {
            jProgressBar1.setVisible(true);
            Date hoje = new Date();
            SimpleDateFormat sdf1 = new SimpleDateFormat("MMMMM yyyy"); //você pode usar outras máscaras
            String t = sdf1.format(hoje);

            JFileChooser fc = new JFileChooser();

            JFrame framePrincipal = new JFrame();
            framePrincipal.setLocationRelativeTo(null);
            java.awt.Image image = ImageIO.read(getClass().getResource("/resources/System-computer-icon.png"));
            framePrincipal.setIconImage(image);

            fc.setSelectedFile(new File("Relátorio IBCP " + t + ".xls"));
            fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
            int i = fc.showSaveDialog(framePrincipal);
            //fc.showOpenDialog(this);
            if (i == 1) {
            } else {
                try {
                    File arquivo = fc.getSelectedFile();
                    //System.out.println(arquivo);

                    WritableFont fontbol = new WritableFont(WritableFont.ARIAL, 10);
                    fontbol.setBoldStyle(WritableFont.BOLD);
                    WritableCellFormat cellFormat = new WritableCellFormat(fontbol);
                    jxl.format.Colour bckcolor = jxl.format.Colour.AQUA;
                    cellFormat.setBorder(jxl.format.Border.ALL, jxl.format.BorderLineStyle.THIN);
                    cellFormat.setVerticalAlignment(jxl.format.VerticalAlignment.JUSTIFY);
                    WritableCellFormat cellFormatt = new WritableCellFormat();
                    cellFormatt.setBorder(jxl.format.Border.ALL, jxl.format.BorderLineStyle.THIN);

                    try {
                        cellFormat.setBackground(bckcolor);
                    } catch (WriteException ex) {
                        Logger.getLogger(psicanalistaRel.class.getName()).log(Level.SEVERE, null, ex);
                    }

                    try {
                        //Instaciando a classe que gera o novo arquivo do excel
                        WritableWorkbook workbook = Workbook.createWorkbook(arquivo);

                        //criando uma nova planilha
                        WritableSheet sheet = workbook.createSheet("Clientes", 0);

                        //col, lin
                        Label labelTitulo = new Label(0, 0, "Nome");
                        sheet.addCell(labelTitulo);
                        sheet.setColumnView(0, 44);
                        labelTitulo.setCellFormat(cellFormat);

                        Label labelTitulo2 = new Label(1, 0, "Email");
                        sheet.addCell(labelTitulo2);
                        sheet.setColumnView(1, 35);
                        labelTitulo2.setCellFormat(cellFormat);

                        Label labelTitulo3 = new Label(2, 0, "RG");
                        sheet.addCell(labelTitulo3);
                        sheet.setColumnView(2, 17);
                        labelTitulo3.setCellFormat(cellFormat);

                        Label labelTitulo4 = new Label(3, 0, "CPF");
                        sheet.addCell(labelTitulo4);
                        sheet.setColumnView(3, 18);
                        labelTitulo4.setCellFormat(cellFormat);

                        Label labelTitulo5 = new Label(4, 0, "Celular");
                        sheet.addCell(labelTitulo5);
                        sheet.setColumnView(4, 15);
                        labelTitulo5.setCellFormat(cellFormat);

                        Label labelTitulo6 = new Label(5, 0, "Fixo");
                        sheet.addCell(labelTitulo6);
                        sheet.setColumnView(5, 15);
                        labelTitulo6.setCellFormat(cellFormat);

                        Label labelTitulo7 = new Label(6, 0, "Endereço");
                        sheet.addCell(labelTitulo7);
                        sheet.setColumnView(6, 101);
                        labelTitulo7.setCellFormat(cellFormat);

                        Label labelTitulo8 = new Label(7, 0, "Observação");
                        sheet.addCell(labelTitulo8);
                        sheet.setColumnView(7, 26);
                        labelTitulo8.setCellFormat(cellFormat);

                        Label labelTitulo9 = new Label(8, 0, "Ativo");
                        sheet.addCell(labelTitulo9);
                        labelTitulo9.setCellFormat(cellFormat);

                        int contador = 1;
                        ClienteDAO pdao = new ClienteDAO();
                        for (Cliente p : pdao.todosClientes()) {
                            //modelo.addRow(new Object[]{p.getId(), p.getNome(), p.getEmail(), p.getRg(), p.getCpf(),
                            //p.getTel_celular(), p.getTel_residencial(), p.getEndereco(), p.getObservacao()});
                            Label label1 = new Label(0, contador, p.getNome());
                            sheet.addCell(label1);
                            label1.setCellFormat(cellFormatt);
                            Label label2 = new Label(1, contador, p.getEmail());
                            sheet.addCell(label2);
                            label2.setCellFormat(cellFormatt);
                            Label label3 = new Label(2, contador, p.getRg());
                            sheet.addCell(label3);
                            label3.setCellFormat(cellFormatt);
                            Label label4 = new Label(3, contador, p.getCpf());
                            sheet.addCell(label4);
                            label4.setCellFormat(cellFormatt);
                            Label label5 = new Label(4, contador, p.getTel_celular());
                            sheet.addCell(label5);
                            label5.setCellFormat(cellFormatt);
                            Label label6 = new Label(5, contador, p.getTel_residencial());
                            sheet.addCell(label6);
                            label6.setCellFormat(cellFormatt);
                            Label label7 = new Label(6, contador, p.getEndereco());
                            sheet.addCell(label7);
                            label7.setCellFormat(cellFormatt);
                            Label label8 = new Label(7, contador, p.getObservacao());
                            sheet.addCell(label8);
                            label8.setCellFormat(cellFormatt);
                            Label label9 = new Label(8, contador, p.getAtivo());
                            sheet.addCell(label9);
                            label9.setCellFormat(cellFormatt);

                            contador++;
                            jProgressBar1.setBackground(Color.GREEN);
                            jProgressBar1.setForeground(Color.black);
                            jProgressBar1.setStringPainted(true);
                            jProgressBar1.setMaximum(2);
                            jProgressBar1.setValue(contador);
                        }

                        //escrevendo o arquivo em disco
                        workbook.write();

                        //Fechando a IO
                        workbook.close();
                        Object[] options = {"OK"};
                        int response = JOptionPane.showOptionDialog(this, "Excel Gerado com sucesso!", "", JOptionPane.PLAIN_MESSAGE,
                                JOptionPane.INFORMATION_MESSAGE,
                                null,
                                options,
                                options[0])
                        ;
                        if (response == JOptionPane.OK_OPTION) {
                            jProgressBar1.setVisible(false);
                        }
                    } catch (IOException ex) {
                        Logger.getLogger(clienteRel.class.getName()).log(Level.SEVERE, null, ex);
                        JOptionPane.showMessageDialog(this, "Excel Aberto!");
                    } catch (WriteException ex) {
                        Logger.getLogger(clienteRel.class.getName()).log(Level.SEVERE, null, ex);
                        JOptionPane.showMessageDialog(this, "Excel Aberto!");
                    }

                } catch (WriteException ex) {
                    Logger.getLogger(clienteRel.class.getName()).log(Level.SEVERE, null, ex);
                }

            }
        } catch (IOException ex) {
            Logger.getLogger(clienteRel.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_bntExportarActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        TelaCadCliente cad = new TelaCadCliente();
        cad.setVisible(true);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        TelaCadTurma ct = new TelaCadTurma();
        ct.setVisible(true);
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        telaUsuario tu = new telaUsuario();
        tu.setVisible(true);
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        pagamentoRel pr = new pagamentoRel();
        pr.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        psicanalistaRel pr = new psicanalistaRel();
        pr.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        VencimentoRelPendente vr = new VencimentoRelPendente();
        vr.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_jMenuItem8ActionPerformed

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        TelaCadCliente cad = new TelaCadCliente();
        cad.setVisible(true);
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        if (evt.getClickCount() == 2) {
            //Resgato o número da linha pelo JTable
            int numeroLinha = jTable1.getSelectedRow();

            int IDcliente = Integer.parseInt(jTable1.getModel().getValueAt(numeroLinha, 0).toString());
            String Nome = jTable1.getModel().getValueAt(numeroLinha, 1).toString();
            String email = jTable1.getModel().getValueAt(numeroLinha, 2).toString();
            String rg = jTable1.getModel().getValueAt(numeroLinha, 3).toString();
            String cpf = jTable1.getModel().getValueAt(numeroLinha, 4).toString();
            String celular = jTable1.getModel().getValueAt(numeroLinha, 5).toString();
            String fixo = jTable1.getModel().getValueAt(numeroLinha, 6).toString();
            String endere = jTable1.getModel().getValueAt(numeroLinha, 7).toString();
            String obs = jTable1.getModel().getValueAt(numeroLinha, 8).toString();
            String sexo = jTable1.getModel().getValueAt(numeroLinha, 10).toString();
            String telcomer = jTable1.getModel().getValueAt(numeroLinha, 11).toString();

            objCliente.setId(IDcliente);
            objCliente.setNome(Nome);
            objCliente.setEmail(email);
            objCliente.setRg(rg);
            objCliente.setCpf(cpf);
            objCliente.setTel_celular(celular);
            objCliente.setTel_residencial(fixo);
            objCliente.setEndereco(endere);
            objCliente.setObservacao(obs);
            objCliente.setSexo(sexo);
            objCliente.setTel_comercial(telcomer);

            //Passo o objeto para a tela de Cadastro informando que é alteração
            TelaCadCliente cad = new TelaCadCliente(objCliente);
            cad.modoTela = "Alteração";

            //Exibir o JFrame
            cad.setVisible(true);
        }
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        try {
            if (jTable1.getRowCount() > 0) {
                //Resgato o número da linha pelo JTable
                int numeroLinha = jTable1.getSelectedRow();

                //Resgato o ID (oculto) do cliente pelo JTableModel
                int IDcliente = Integer.parseInt(jTable1.getModel().getValueAt(numeroLinha, 0).toString());
                String Nome = jTable1.getModel().getValueAt(numeroLinha, 1).toString();
                String email = jTable1.getModel().getValueAt(numeroLinha, 2).toString();
                String rg = jTable1.getModel().getValueAt(numeroLinha, 3).toString();
                String cpf = jTable1.getModel().getValueAt(numeroLinha, 4).toString();
                String celular = jTable1.getModel().getValueAt(numeroLinha, 5).toString();
                String fixo = jTable1.getModel().getValueAt(numeroLinha, 6).toString();
                String endere = jTable1.getModel().getValueAt(numeroLinha, 7).toString();

                objCliente.setId(IDcliente);
                objCliente.setNome(Nome);
                objCliente.setEmail(email);
                objCliente.setRg(rg);
                objCliente.setCpf(cpf);
                objCliente.setTel_celular(celular);
                objCliente.setTel_residencial(fixo);
                objCliente.setEndereco(endere);

                //Passo o objeto para a tela de Cadastro informando que é alteração
                TelaMatricula cad = new TelaMatricula(objCliente);
                cad.modoTela = "Criação";

                //Exibir o JFrame
                cad.setVisible(true);
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Selecione um cliente da tabela!" + e.getMessage(),
                    "Aviso de Falha", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
        telaCadastroPsicanalista cadp = new telaCadastroPsicanalista();
        cadp.setVisible(true);
    }//GEN-LAST:event_jMenuItem11ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        ConsultaPorTurmaTela cptt = new ConsultaPorTurmaTela();
        cptt.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void jMenuItem12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem12ActionPerformed
        VecimentoMes vencm = new VecimentoMes();
        vencm.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_jMenuItem12ActionPerformed

    private void jMenuItem13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem13ActionPerformed
        telaPendencia tp = new telaPendencia();
        tp.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_jMenuItem13ActionPerformed
    private void CarregarJTable() {
        DefaultTableModel modelo = (DefaultTableModel) jTable1.getModel();

        ClienteDAO pdao = new ClienteDAO();
        modelo.setRowCount(0);
        int contador = 0;
        int ativos = 0;
        for (Cliente p : pdao.todosClientes()) {
            modelo.addRow(new Object[]{p.getId(), p.getNome(), p.getEmail(), p.getRg(), p.getCpf(),
                p.getTel_celular(), p.getTel_residencial(), p.getEndereco(), p.getObservacao(), p.getAtivo(),
                p.getSexo(), p.getTel_comercial()});
            contador++;
            if (p.getAtivo().equals("Sim")) {
                ativos++;
            }
        }
        String t = Integer.toString(contador);
        String a = Integer.toString(ativos);
        lblTotal.setText(t);
        lblAtivos.setText(a);
        //para ocultar a coluna ID
        jTable1.getColumnModel().getColumn(0).setMinWidth(0);
        jTable1.getColumnModel().getColumn(0).setMaxWidth(0);

        jTable1.getColumnModel().getColumn(1).setMinWidth(150);
        jTable1.getColumnModel().getColumn(1).setMaxWidth(150);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(clienteRel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(clienteRel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(clienteRel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(clienteRel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new clienteRel().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntExportar;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem13;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JLabel lblAtivos;
    private javax.swing.JLabel lblTotal;
    // End of variables declaration//GEN-END:variables
}
