package ViewRelatorio;

import ViewMenu.TelaCadCliente;
import ViewMenu.TelaCadTurma;
import ViewRelatorio.VencimentoRelPendente;
import ViewRelatorio.pagamentoRel;
import ViewMenu.telaFazerPagamento;
import ViewMenu.telaUsuario;
import ViewRelatorio.clienteRel;
import ViewMenu.telaPrincipal;
import ViewRelatorio.psicanalistaRel;
import java.awt.event.MouseEvent;
import Classes.ClienteDAO;
import Classes.Turma;
import Classes.pagamento;
import ViewMenu.TelaMatricula;
import ViewMenu.telaCadastroPsicanalista;
import java.awt.Image;
import java.io.File;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import jxl.Workbook;
import jxl.write.Label;
import jxl.write.WritableCellFormat;
import jxl.write.WritableFont;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;
import jxl.write.WriteException;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author dougl
 */
public class ConsultaPorTurmaTela extends javax.swing.JFrame {

    pagamento objPagamento;
    Turma objturma;

    /**
     * Creates new form ConsultaPorTurmaTela
     */
    public ConsultaPorTurmaTela() {
        initComponents();
        setExtendedState(MAXIMIZED_BOTH);
        CarregarJcombobox();
        jTable1.getColumnModel().getColumn(0).setMinWidth(0);
        jTable1.getColumnModel().getColumn(0).setMaxWidth(0);
        jTable1.getColumnModel().getColumn(4).setMinWidth(0);
        jTable1.getColumnModel().getColumn(4).setMaxWidth(0);
        jTable1.getColumnModel().getColumn(5).setMinWidth(0);
        jTable1.getColumnModel().getColumn(5).setMaxWidth(0);
        objPagamento = new pagamento();
        objturma = new Turma();
        setTitle("Relátorio Turma");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated
	// Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jComboBox1 = new javax.swing.JComboBox<>();
		bntPesquisar = new javax.swing.JButton();
		jScrollPane1 = new javax.swing.JScrollPane();
		jTable1 = new javax.swing.JTable();
		jLabel1 = new javax.swing.JLabel();
		txtTotal = new javax.swing.JTextField();
		jLabel2 = new javax.swing.JLabel();
		txtAtivo = new javax.swing.JTextField();
		bntExportar = new javax.swing.JButton();
		jButton2 = new javax.swing.JButton();
		jMenuBar1 = new javax.swing.JMenuBar();
		jMenu1 = new javax.swing.JMenu();
		jMenuItem2 = new javax.swing.JMenuItem();
		jMenuItem6 = new javax.swing.JMenuItem();
		jMenu3 = new javax.swing.JMenu();
		jMenuItem7 = new javax.swing.JMenuItem();
		jMenuItem8 = new javax.swing.JMenuItem();
		jMenuItem5 = new javax.swing.JMenuItem();
		jSeparator1 = new javax.swing.JPopupMenu.Separator();
		jMenuItem3 = new javax.swing.JMenuItem();
		jMenu2 = new javax.swing.JMenu();
		jMenuItem1 = new javax.swing.JMenuItem();
		jMenuItem4 = new javax.swing.JMenuItem();
		jMenu4 = new javax.swing.JMenu();
		jMenuItem9 = new javax.swing.JMenuItem();
		jMenuItem10 = new javax.swing.JMenuItem();
		jMenuItem11 = new javax.swing.JMenuItem();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		jComboBox1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jComboBox1ActionPerformed(evt);
			}
		});

		bntPesquisar.setText("Pesquisar");
		bntPesquisar.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				bntPesquisarActionPerformed(evt);
			}
		});

		jTable1.setModel(new javax.swing.table.DefaultTableModel(new Object[][] {

		}, new String[] { "ID", "Matricula", "Nome", "Ativo", "Observação", "Data Matricula" }) {
			boolean[] canEdit = new boolean[] { false, false, false, false, false, false };

			public boolean isCellEditable(int rowIndex, int columnIndex) {
				return canEdit[columnIndex];
			}
		});
		jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				jTable1MouseClicked(evt);
			}
		});
		jScrollPane1.setViewportView(jTable1);

		jLabel1.setText("Total:");

		txtTotal.setEditable(false);

		jLabel2.setText("Ativos:");

		txtAtivo.setEditable(false);

		bntExportar.setText("Exportar");
		bntExportar.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				bntExportarActionPerformed(evt);
			}
		});

		jButton2.setText("Editar");
		jButton2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton2ActionPerformed(evt);
			}
		});

		jMenu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Menu-icon.png"))); // NOI18N
		jMenu1.setText("Menu");

		jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/home-icon.png"))); // NOI18N
		jMenuItem2.setText("Tela Principal");
		jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem2ActionPerformed(evt);
			}
		});
		jMenu1.add(jMenuItem2);

		jMenuItem6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Clients-icon.png"))); // NOI18N
		jMenuItem6.setText("Cadastrar Cliente");
		jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem6ActionPerformed(evt);
			}
		});
		jMenu1.add(jMenuItem6);

		jMenu3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/product-icon.png"))); // NOI18N
		jMenu3.setText("Turma");

		jMenuItem7.setText("Cadastrar Turma");
		jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem7ActionPerformed(evt);
			}
		});
		jMenu3.add(jMenuItem7);

		jMenuItem8.setText("Matricular Aluno");
		jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem8ActionPerformed(evt);
			}
		});
		jMenu3.add(jMenuItem8);

		jMenu1.add(jMenu3);

		jMenuItem5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/cliente-icon.png"))); // NOI18N
		jMenuItem5.setText("Usuário");
		jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem5ActionPerformed(evt);
			}
		});
		jMenu1.add(jMenuItem5);
		jMenu1.add(jSeparator1);

		jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Log-Out-icon.png"))); // NOI18N
		jMenuItem3.setText("Sair");
		jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem3ActionPerformed(evt);
			}
		});
		jMenu1.add(jMenuItem3);

		jMenuBar1.add(jMenu1);

		jMenu2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/chart-icon.png"))); // NOI18N
		jMenu2.setText("Relátorio");

		jMenuItem1
				.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Groups-Meeting-Dark-icon.png"))); // NOI18N
		jMenuItem1.setText("Cliente");
		jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem1ActionPerformed(evt);
			}
		});
		jMenu2.add(jMenuItem1);

		jMenuItem4.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/resources/Office-Customer-Male-Light-icon.png"))); // NOI18N
		jMenuItem4.setText("Psicanalistas");
		jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem4ActionPerformed(evt);
			}
		});
		jMenu2.add(jMenuItem4);

		jMenu4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Money-icon.png"))); // NOI18N
		jMenu4.setText("Pagamentos");

		jMenuItem9.setText("Listagem de Pagamento");
		jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem9ActionPerformed(evt);
			}
		});
		jMenu4.add(jMenuItem9);

		jMenuItem10.setText("Mensalidades vencidas");
		jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem10ActionPerformed(evt);
			}
		});
		jMenu4.add(jMenuItem10);

		jMenuItem11.setText("Mensalidades Vencidas no Mês");
		jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem11ActionPerformed(evt);
			}
		});
		jMenu4.add(jMenuItem11);

		jMenu2.add(jMenu4);

		jMenuBar1.add(jMenu2);

		setJMenuBar(jMenuBar1);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup()
				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup().addGap(20, 20, 20)
								.addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 196,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGap(18, 18, 18).addComponent(bntPesquisar))
						.addGroup(layout.createSequentialGroup().addGap(19, 19, 19)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup().addComponent(jLabel1)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 90,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(jLabel2)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(txtAtivo, javax.swing.GroupLayout.PREFERRED_SIZE, 85,
														javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGroup(layout.createSequentialGroup()
												.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 357,
														Short.MAX_VALUE)
												.addGap(23, 23, 23)
												.addGroup(layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING,
																false)
														.addComponent(bntExportar, javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
														.addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																Short.MAX_VALUE))))))
				.addGap(21, 21, 21)));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup().addGap(17, 17, 17)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(bntPesquisar))
						.addGap(18, 18, 18)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
								.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE)
								.addGroup(layout.createSequentialGroup().addGap(0, 0, Short.MAX_VALUE)
										.addComponent(jButton2).addGap(10, 10, 10).addComponent(bntExportar)))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(jLabel1)
								.addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(jLabel2).addComponent(txtAtivo, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addContainerGap()));

		pack();
	}// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_jComboBox1ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem3ActionPerformed
        System.exit(0);
    }// GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem2ActionPerformed
        telaPrincipal tp = new telaPrincipal();
        tp.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }// GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem5ActionPerformed
        telaUsuario tu = new telaUsuario();
        tu.setVisible(true);
    }// GEN-LAST:event_jMenuItem5ActionPerformed

    private void bntPesquisarActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_bntPesquisarActionPerformed
        String turms = jComboBox1.getSelectedItem().toString();
        char letra = turms.charAt(6);
        // JOptionPane.showMessageDialog(this, letra);
        DefaultTableModel tmClientes = (DefaultTableModel) jTable1.getModel();
        tmClientes.setNumRows(0);
        ClienteDAO pdao = new ClienteDAO();
        int contador = 0;
        int ativo = 0;

        for (pagamento c : pdao.consultarTurma(letra)) {
            tmClientes.addRow(new Object[]{c.getId(), c.getMatricula(), c.getAluno(), c.getAtivo(), c.getObservacao(),
                c.getDatapag()});
            contador++;
            if (c.getAtivo().equals("Sim")) {
                ativo++;
            }
        }
        String a = Integer.toString(ativo);
        String t = Integer.toString(contador);
        txtTotal.setText(t);
        txtAtivo.setText(a);
        // para ocultar a coluna ID
        jTable1.getColumnModel().getColumn(0).setMinWidth(0);
        jTable1.getColumnModel().getColumn(0).setMaxWidth(0);
        jTable1.getColumnModel().getColumn(4).setMinWidth(0);
        jTable1.getColumnModel().getColumn(4).setMaxWidth(0);
        jTable1.getColumnModel().getColumn(5).setMinWidth(0);
        jTable1.getColumnModel().getColumn(5).setMaxWidth(0);
    }// GEN-LAST:event_bntPesquisarActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem6ActionPerformed
        TelaCadCliente cad = new TelaCadCliente();
        cad.setVisible(true);
    }// GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem7ActionPerformed
        TelaCadTurma ct = new TelaCadTurma();
        ct.setVisible(true);
    }// GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem1ActionPerformed
        clienteRel cr = new clienteRel();
        cr.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }// GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem4ActionPerformed
        psicanalistaRel pr = new psicanalistaRel();
        pr.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }// GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem9ActionPerformed
        pagamentoRel pr = new pagamentoRel();
        pr.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }// GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem10ActionPerformed
        VencimentoRelPendente vr = new VencimentoRelPendente();
        vr.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }// GEN-LAST:event_jMenuItem10ActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_jTable1MouseClicked
        if (evt.getClickCount() == 2) {
            // Resgato o número da linha pelo JTable
            int numeroLinha = jTable1.getSelectedRow();

            int IDcliente = Integer.parseInt(jTable1.getModel().getValueAt(numeroLinha, 0).toString());
            String Matricula = jTable1.getModel().getValueAt(numeroLinha, 1).toString();
            String Nome = jTable1.getModel().getValueAt(numeroLinha, 2).toString();
            String Ativo = jTable1.getModel().getValueAt(numeroLinha, 3).toString();

            objPagamento.setId(IDcliente);
            objPagamento.setMatricula(Matricula);
            objPagamento.setAluno(Nome);
            objPagamento.setAtivo(Ativo);

            // Passo o objeto para a tela de Cadastro informando que é alteração
            telaFazerPagamento cad = new telaFazerPagamento(objPagamento);
            cad.modoTela = "Criação";

            // Exibir o JFrame
            cad.setVisible(true);
        }

    }// GEN-LAST:event_jTable1MouseClicked

    private void bntExportarActionPerformed(java.awt.event.ActionEvent evt) {try {
        // GEN-FIRST:event_bntExportarActionPerformed
        String turms = jComboBox1.getSelectedItem().toString();
        char letra = turms.charAt(6);

        Date hoje = new Date();
        SimpleDateFormat sdf1 = new SimpleDateFormat("MMMMM yyyy"); // você pode usar outras máscaras
        String t = sdf1.format(hoje);

        JFileChooser fc = new JFileChooser();
        
        JFrame framePrincipal = new JFrame();
        framePrincipal.setLocationRelativeTo(null);
        Image image = ImageIO.read(getClass().getResource("/resources/System-computer-icon.png"));
        framePrincipal.setIconImage(image);
        
        fc.setSelectedFile(new File("Alunos turma " + letra + " " + t + ".xls"));
        fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int i = fc.showSaveDialog(framePrincipal);

        if (i == 1) {
        } else {
            try {
                File arquivo = fc.getSelectedFile();
                
                WritableFont fontbol = new WritableFont(WritableFont.ARIAL, 10);
                fontbol.setBoldStyle(WritableFont.BOLD);
                WritableCellFormat cellFormat = new WritableCellFormat(fontbol);
                jxl.format.Colour bckcolor = jxl.format.Colour.AQUA;
                cellFormat.setBorder(jxl.format.Border.ALL, jxl.format.BorderLineStyle.THIN);
                cellFormat.setVerticalAlignment(jxl.format.VerticalAlignment.JUSTIFY);
                WritableCellFormat cellFormatt = new WritableCellFormat();
                cellFormatt.setBorder(jxl.format.Border.ALL, jxl.format.BorderLineStyle.THIN);
                
                
                try {
                    cellFormat.setBackground(bckcolor);
                } catch (WriteException ex) {
                    Logger.getLogger(psicanalistaRel.class.getName()).log(Level.SEVERE, null, ex);
                }
                
                try {
                    // Instaciando a classe que gera o novo arquivo do excel
                    WritableWorkbook workbook = Workbook.createWorkbook(arquivo);
                    
                    // criando uma nova planilha
                    WritableSheet sheet = workbook.createSheet("Turma " + letra, 0);
                    
                    // col, lin
                    Label labelTitulo2 = new Label(0, 0, "Matricula");
                    sheet.addCell(labelTitulo2);
                    sheet.setColumnView(0, 15);
                    labelTitulo2.setCellFormat(cellFormat);
                    
                    Label labelTitulo3 = new Label(1, 0, "Nome");
                    sheet.addCell(labelTitulo3);
                    sheet.setColumnView(1, 36);
                    labelTitulo3.setCellFormat(cellFormat);
                    
                    Label labelTitulo4 = new Label(2, 0, "Ativo");
                    sheet.addCell(labelTitulo4);
                    sheet.setColumnView(2, 14);
                    labelTitulo4.setCellFormat(cellFormat);
                    
                    int contador = 1;
                    ClienteDAO pdao = new ClienteDAO();
                    for (pagamento p : pdao.consultarTurma(letra)) {
                        
                        Label label2 = new Label(0, contador, p.getMatricula());
                        sheet.addCell(label2);
                        label2.setCellFormat(cellFormatt);
                        Label label3 = new Label(1, contador, p.getAluno());
                        sheet.addCell(label3);
                        label3.setCellFormat(cellFormatt);
                        Label label4 = new Label(2, contador, p.getAtivo());
                        sheet.addCell(label4);
                        label4.setCellFormat(cellFormatt);
                        
                        contador++;
                    }
                    
                    // escrevendo o arquivo em disco
                    workbook.write();
                    
                    // Fechando a IO
                    workbook.close();
                    JOptionPane.showMessageDialog(this, "Excel Gerado com sucesso!");
                } catch (IOException ex) {
                    Logger.getLogger(clienteRel.class.getName()).log(Level.SEVERE, null, ex);
                    JOptionPane.showMessageDialog(this, "Excel Aberto!");
                } catch (WriteException ex) {
                    Logger.getLogger(clienteRel.class.getName()).log(Level.SEVERE, null, ex);
                    JOptionPane.showMessageDialog(this, "Excel Aberto!");
                }
            } catch (WriteException ex) {
                Logger.getLogger(ConsultaPorTurmaTela.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        } // GEN-LAST:event_bntExportarActionPerformed
        catch (IOException ex) {
            Logger.getLogger(ConsultaPorTurmaTela.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton2ActionPerformed
        // Resgato o número da linha pelo JTable
        try {
            int numeroLinha = jTable1.getSelectedRow();
            int IDcliente = Integer.parseInt(jTable1.getModel().getValueAt(numeroLinha, 0).toString());
            String Matricula = jTable1.getModel().getValueAt(numeroLinha, 1).toString();
            String Nome = jTable1.getModel().getValueAt(numeroLinha, 2).toString();
            String Ativo = jTable1.getModel().getValueAt(numeroLinha, 3).toString();
            String obs = jTable1.getModel().getValueAt(numeroLinha, 4).toString();
            Date dm = (Date) jTable1.getModel().getValueAt(numeroLinha, 5);
            objPagamento.setId(IDcliente);
            objPagamento.setMatricula(Matricula);
            objPagamento.setAluno(Nome);
            objPagamento.setAtivo(Ativo);
            objPagamento.setObservacao(obs);
            objPagamento.setDatapag(dm);
            objPagamento.setTurmaaln(jComboBox1.getSelectedItem().toString());
            // Passo o objeto para a tela de Cadastro informando que é alteração
            TelaMatricula cad = new TelaMatricula(objPagamento);
            cad.modoTela = "Alteração";
            // Exibir o JFrame
            cad.setVisible(true);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Selecione um cliente da tabela!" + e.getMessage(), "Aviso de Falha",
                    JOptionPane.ERROR_MESSAGE);
        }
    }// GEN-LAST:event_jButton2ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem8ActionPerformed
        clienteRel cr = new clienteRel();
        cr.setVisible(true);
    }// GEN-LAST:event_jMenuItem8ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem11ActionPerformed
        VecimentoMes vencm = new VecimentoMes();
        vencm.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }// GEN-LAST:event_jMenuItem11ActionPerformed

    public void CarregarJcombobox() {
        ClienteDAO pdao = new ClienteDAO();

        for (Turma p : pdao.todasturmas()) {
            String usu = p.getTurma();
            jComboBox1.addItem(usu);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        // <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
        // (optional) ">
        /*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the default
		 * look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultaPorTurmaTela.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultaPorTurmaTela.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultaPorTurmaTela.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultaPorTurmaTela.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        }
        // </editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConsultaPorTurmaTela().setVisible(true);
            }
        });
    }

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton bntExportar;
	private javax.swing.JButton bntPesquisar;
	private javax.swing.JButton jButton2;
	private javax.swing.JComboBox<String> jComboBox1;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JMenu jMenu1;
	private javax.swing.JMenu jMenu2;
	private javax.swing.JMenu jMenu3;
	private javax.swing.JMenu jMenu4;
	private javax.swing.JMenuBar jMenuBar1;
	private javax.swing.JMenuItem jMenuItem1;
	private javax.swing.JMenuItem jMenuItem10;
	private javax.swing.JMenuItem jMenuItem11;
	private javax.swing.JMenuItem jMenuItem2;
	private javax.swing.JMenuItem jMenuItem3;
	private javax.swing.JMenuItem jMenuItem4;
	private javax.swing.JMenuItem jMenuItem5;
	private javax.swing.JMenuItem jMenuItem6;
	private javax.swing.JMenuItem jMenuItem7;
	private javax.swing.JMenuItem jMenuItem8;
	private javax.swing.JMenuItem jMenuItem9;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JPopupMenu.Separator jSeparator1;
	private javax.swing.JTable jTable1;
	private javax.swing.JTextField txtAtivo;
	private javax.swing.JTextField txtTotal;
	// End of variables declaration//GEN-END:variables
}
