package ViewRelatorio;

import Classes.ClienteDAO;
import Classes.GerarRelatorio;
import ViewMenu.TelaCadTurma;
import ViewMenu.telaUsuario;
import ViewRelatorio.clienteRel;
import ViewMenu.telaPrincipal;
import ViewRelatorio.psicanalistaRel;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import Classes.PagamentoDAO;
import Classes.pagamento;
import ViewMenu.TelaCadCliente;
import ViewMenu.telaCadastroPsicanalista;
import ViewMenu.telaFazerPagamento;
import ViewMenu.telaPendencia;
import java.awt.Image;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import jxl.Workbook;
import jxl.write.Label;
import jxl.write.WritableCellFormat;
import jxl.write.WritableFont;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;
import jxl.write.WriteException;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author dougl
 */
public class pagamentoRel extends javax.swing.JFrame {

    pagamento objpagamento;

    /**
     * Creates new form pagamentoRel
     */
    public pagamentoRel() {
        initComponents();
        setExtendedState(MAXIMIZED_BOTH);
        setTitle("Relátorio Pagamento");
        CarregarJTable();
        objpagamento = new pagamento();
        ImageIcon icone = new ImageIcon(getClass().getResource("/resources/System-computer-icon.png"));
        this.setIconImage(icone.getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtPesquisar = new javax.swing.JTextField();
        bntPesquisar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        bntExportar = new javax.swing.JButton();
        bntExcluir = new javax.swing.JButton();
        bntRefresh = new javax.swing.JButton();
        lbltotalpag = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem13 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem11 = new javax.swing.JMenuItem();
        jMenuItem12 = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        jMenuItem14 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        bntPesquisar.setText("Pesquisar");
        bntPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntPesquisarActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Matricula", "Aluno", "Data do Pagamento", "Referência", "Valor Pago", "Forma de pagamento"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        bntExportar.setText("Exportar");
        bntExportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntExportarActionPerformed(evt);
            }
        });

        bntExcluir.setText("Excluir");
        bntExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntExcluirActionPerformed(evt);
            }
        });

        bntRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Button-Refresh-icon.png"))); // NOI18N
        bntRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntRefreshActionPerformed(evt);
            }
        });

        lbltotalpag.setText("Total de pagamentos: ");

        jMenu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Menu-icon.png"))); // NOI18N
        jMenu1.setText("Menu");

        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/home-icon.png"))); // NOI18N
        jMenuItem1.setText("Tela Principal");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Clients-icon.png"))); // NOI18N
        jMenuItem10.setText("Cadastrar Cliente");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem10);

        jMenuItem9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Office-Customer-Male-Light-icon.png"))); // NOI18N
        jMenuItem9.setText("Cadastrar Psicanalista ");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem9);

        jMenu3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/product-icon.png"))); // NOI18N
        jMenu3.setText("Turma");

        jMenuItem5.setText("Cadastrar Turma");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem5);

        jMenuItem6.setText("Matricular Aluno");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem6);

        jMenu1.add(jMenu3);

        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/cliente-icon.png"))); // NOI18N
        jMenuItem4.setText("Usuário");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem4);

        jMenuItem13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/warning-icon.png"))); // NOI18N
        jMenuItem13.setText("Pendências");
        jMenuItem13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem13ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem13);
        jMenu1.add(jSeparator1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Log-Out-icon.png"))); // NOI18N
        jMenuItem2.setText("Sair");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        jMenu2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/chart-icon.png"))); // NOI18N
        jMenu2.setText("Relátorio");

        jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Groups-Meeting-Dark-icon.png"))); // NOI18N
        jMenuItem3.setText("Cliente");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem3);

        jMenuItem7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Office-Customer-Male-Light-icon.png"))); // NOI18N
        jMenuItem7.setText("Psicanalistas");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem7);

        jMenuItem8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/product-icon.png"))); // NOI18N
        jMenuItem8.setText("Turma");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem8);

        jMenu4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Money-icon.png"))); // NOI18N
        jMenu4.setText("Pagamento");

        jMenuItem11.setText("Mensalidades Vencidas");
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem11);

        jMenuItem12.setText("Mensalidades Vencidas no Mês");
        jMenuItem12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem12ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem12);

        jMenu2.add(jMenu4);

        jMenu5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Finance-Bill-icon.png"))); // NOI18N
        jMenu5.setText("Book");

        jMenuItem14.setText("Cliente");
        jMenuItem14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem14ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem14);

        jMenu2.add(jMenu5);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtPesquisar, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(bntPesquisar))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addComponent(lbltotalpag, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 63, Short.MAX_VALUE)
                        .addComponent(bntRefresh))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(bntExportar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(bntExcluir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(29, 29, 29))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPesquisar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bntPesquisar)))
                    .addComponent(bntRefresh))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 156, Short.MAX_VALUE)
                        .addComponent(bntExcluir)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bntExportar)
                        .addGap(25, 25, 25))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbltotalpag)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGap(16, 16, 16))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        telaPrincipal tp = new telaPrincipal();
        tp.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        clienteRel cr = new clienteRel();
        cr.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void bntRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntRefreshActionPerformed
        CarregarJTable();
    }//GEN-LAST:event_bntRefreshActionPerformed

    private void bntExportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntExportarActionPerformed

        try {
            Date hoje = new Date();
            SimpleDateFormat sdf1 = new SimpleDateFormat("MMMMM yyyy"); //você pode usar outras máscaras
            String t = sdf1.format(hoje);
            
            JFileChooser fc = new JFileChooser();
            JFrame framePrincipal = new JFrame();
            framePrincipal.setLocationRelativeTo(null);
            Image image = ImageIO.read(getClass().getResource("/resources/System-computer-icon.png"));
            framePrincipal.setIconImage(image);
            fc.setSelectedFile(new File("Relátorio IBCP Pagamentos " + t + ".xls"));
            fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
            int i = fc.showSaveDialog(framePrincipal);
            
            if (i == 1) {
            } else {
                try {
                    File arquivo = fc.getSelectedFile();
                    
                    WritableFont fontbol = new WritableFont(WritableFont.ARIAL, 10);
                    fontbol.setBoldStyle(WritableFont.BOLD);
                    WritableCellFormat cellFormat = new WritableCellFormat(fontbol);
                    jxl.format.Colour bckcolor = jxl.format.Colour.AQUA;
                    cellFormat.setBorder(jxl.format.Border.ALL, jxl.format.BorderLineStyle.THIN);
                    cellFormat.setVerticalAlignment(jxl.format.VerticalAlignment.JUSTIFY);
                    WritableCellFormat cellFormatt = new WritableCellFormat();
                    cellFormatt.setBorder(jxl.format.Border.ALL, jxl.format.BorderLineStyle.THIN);
                    
                    
                    try {
                        cellFormat.setBackground(bckcolor);
                    } catch (WriteException ex) {
                        Logger.getLogger(psicanalistaRel.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    
                    try {
                        //Instaciando a classe que gera o novo arquivo do excel
                        WritableWorkbook workbook = Workbook.createWorkbook(arquivo);
                        
                        //criando uma nova planilha
                        WritableSheet sheet = workbook.createSheet("Pagamentos", 0);
                        
                        //col, lin
                        Label labelTitulo = new Label(0, 0, "Matricula");
                        sheet.addCell(labelTitulo);
                        sheet.setColumnView(0, 12);
                        labelTitulo.setCellFormat(cellFormat);
                        
                        Label labelTitulo2 = new Label(1, 0, "Aluno");
                        sheet.addCell(labelTitulo2);
                        sheet.setColumnView(1, 45);
                        labelTitulo2.setCellFormat(cellFormat);
                        
                        Label labelTitulo3 = new Label(2, 0, "Data Pagamento");
                        sheet.addCell(labelTitulo3);
                        sheet.setColumnView(2, 15);
                        labelTitulo3.setCellFormat(cellFormat);
                        
                        Label labelTitulo4 = new Label(3, 0, "Referência");
                        sheet.addCell(labelTitulo4);
                        sheet.setColumnView(3, 11);
                        labelTitulo4.setCellFormat(cellFormat);
                        
                        Label labelTitulo5 = new Label(4, 0, "Valor Pago");
                        sheet.addCell(labelTitulo5);
                        sheet.setColumnView(4, 10);
                        labelTitulo5.setCellFormat(cellFormat);
                        
                        Label labelTitulo6 = new Label(5, 0, "Forma Pagamento");
                        sheet.addCell(labelTitulo6);
                        sheet.setColumnView(5, 16);
                        labelTitulo6.setCellFormat(cellFormat);
                        
                        int contador = 1;
                        PagamentoDAO pdao = new PagamentoDAO();
                        for (pagamento p : pdao.todosPagamentos()) {
                            
                            
                            Label label1 = new Label(0, contador, p.getMatricula());
                            sheet.addCell(label1);
                            label1.setCellFormat(cellFormatt);
                            Label label2 = new Label(1, contador, p.getAluno());
                            sheet.addCell(label2);
                            label2.setCellFormat(cellFormatt);
                            Label label3 = new Label(2, contador, p.getDatapag().toString());
                            sheet.addCell(label3);
                            label3.setCellFormat(cellFormatt);
                            Label label4 = new Label(3, contador, p.getReferencia());
                            sheet.addCell(label4);
                            label4.setCellFormat(cellFormatt);
                            Label label5 = new Label(4, contador, String.valueOf(p.getValorpago()));
                            sheet.addCell(label5);
                            label5.setCellFormat(cellFormatt);
                            Label label6 = new Label(5, contador, p.getFormapagamento());
                            sheet.addCell(label6);
                            label6.setCellFormat(cellFormatt);
                            
                            contador++;
                        }
                        
                        //escrevendo o arquivo em disco
                        workbook.write();
                        
                        //Fechando a IO
                        workbook.close();
                        JOptionPane.showMessageDialog(this, "Excel Gerado com sucesso!");
                    } catch (IOException ex) {
                        Logger.getLogger(clienteRel.class.getName()).log(Level.SEVERE, null, ex);
                        JOptionPane.showMessageDialog(this, "Excel Aberto!");
                    } catch (WriteException ex) {
                        Logger.getLogger(clienteRel.class.getName()).log(Level.SEVERE, null, ex);
                        JOptionPane.showMessageDialog(this, "Excel Aberto!");
                    }
                } catch (WriteException ex) {
                    Logger.getLogger(pagamentoRel.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        } catch (IOException ex) {
            Logger.getLogger(pagamentoRel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_bntExportarActionPerformed

    private void bntPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntPesquisarActionPerformed
        DefaultTableModel tmClientes = (DefaultTableModel) jTable1.getModel();
        tmClientes.setNumRows(0);
        PagamentoDAO pdao = new PagamentoDAO();
        int quantidade = 0;

        for (pagamento c : pdao.consultarPagamentos(txtPesquisar.getText())) {
            tmClientes.addRow(new Object[]{c.getId(), c.getMatricula(), c.getAluno(), c.getDatapag(), c.getReferencia(), c.getValorpago(),
                c.getFormapagamento()});
            quantidade++;
        }

        lbltotalpag.setText("Total de pagamentos: " + quantidade);
        //Defino o tamanho para cada coluna
        jTable1.getColumnModel().getColumn(0).setPreferredWidth(0);  //ID
        jTable1.getColumnModel().getColumn(0).setPreferredWidth(0);
        //jTable1.getColumnModel().getColumn(1).setPreferredWidth(100);
    }//GEN-LAST:event_bntPesquisarActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        telaUsuario tu = new telaUsuario();
        tu.setVisible(true);
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        TelaCadTurma ct = new TelaCadTurma();
        ct.setVisible(true);
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        psicanalistaRel pr = new psicanalistaRel();
        pr.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void bntExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntExcluirActionPerformed
        //Resgato as informações da linha para passar a tela de Cadastro/Alteração

        try {
            if (jTable1.getRowCount() > 0) {
                //Resgato o número da linha pelo JTable
                int numeroLinha = jTable1.getSelectedRow();

                //Resgato o ID (oculto) do cliente pelo JTableModel
                //int IDcliente = Integer.parseInt(jTable1.getModel().getValueAt(numeroLinha, 0).toString());
                String matricula = jTable1.getModel().getValueAt(numeroLinha, 0).toString();
                String aluno = jTable1.getModel().getValueAt(numeroLinha, 1).toString();
                Date datapg = (Date) jTable1.getModel().getValueAt(numeroLinha, 2);

                objpagamento.setMatricula(matricula);
                objpagamento.setAluno(aluno);
                objpagamento.setDatapag(datapg);

                if (PagamentoDAO.excluir(objpagamento.getMatricula(), objpagamento.getDatapag())) {
                    JOptionPane.showMessageDialog(this, "Pagamento excluído com sucesso!");
                } else {
                    JOptionPane.showMessageDialog(this, "Falha ao excluir pagamento!");
                }

                //Consulto novamente a base de dados
                CarregarJTable();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Selecione um Pagamento da tabela!" + e.getMessage(),
                    "Aviso de Falha", JOptionPane.ERROR_MESSAGE);
        }
        CarregarJTable();
    }//GEN-LAST:event_bntExcluirActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        ConsultaPorTurmaTela cptt = new ConsultaPorTurmaTela();
        cptt.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_jMenuItem8ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        TelaCadCliente cad = new TelaCadCliente();
        cad.setVisible(true);
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        telaCadastroPsicanalista cadp = new telaCadastroPsicanalista();
        cadp.setVisible(true);
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        if (evt.getClickCount() == 2) {
            //Resgato o número da linha pelo JTable
            int numeroLinha = jTable1.getSelectedRow();

            int IDcliente = Integer.parseInt(jTable1.getModel().getValueAt(numeroLinha, 0).toString());
            String matricula = jTable1.getModel().getValueAt(numeroLinha, 1).toString();
            String aluno = jTable1.getModel().getValueAt(numeroLinha, 2).toString();
            Date dtp = (Date) jTable1.getModel().getValueAt(numeroLinha, 3);
            String ref = jTable1.getModel().getValueAt(numeroLinha, 4).toString();
            Double vl = (Double) jTable1.getModel().getValueAt(numeroLinha, 5);
            String formapg = jTable1.getModel().getValueAt(numeroLinha, 6).toString();

            String mes = ref.substring(0, 2);
            String ano = ref.substring(3, 7);
            objpagamento.setId(IDcliente);
            objpagamento.setMatricula(matricula);
            objpagamento.setAluno(aluno);
            objpagamento.setDatapag(dtp);
            objpagamento.setValorpago(vl);
            objpagamento.setFormapagamento(formapg);
            objpagamento.setMesRef(mes);
            objpagamento.setAnoRef(ano);

            //Passo o objeto para a tela de Cadastro informando que é alteração
            telaFazerPagamento cad = new telaFazerPagamento(objpagamento);
            cad.modoTela = "Alteração";

            //Exibir o JFrame
            cad.setVisible(true);
        }
    }//GEN-LAST:event_jTable1MouseClicked

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        clienteRel cr = new clienteRel();
        cr.setVisible(true);
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
        VencimentoRelPendente vr = new VencimentoRelPendente();
        vr.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_jMenuItem11ActionPerformed

    private void jMenuItem12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem12ActionPerformed
        VecimentoMes vencm = new VecimentoMes();
        vencm.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_jMenuItem12ActionPerformed

    private void jMenuItem13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem13ActionPerformed
        telaPendencia tp = new telaPendencia();
        tp.setVisible(true);
        try {
            Thread.sleep(300);
        } catch (InterruptedException ex) {
            Logger.getLogger(telaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_jMenuItem13ActionPerformed

    private void jMenuItem14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem14ActionPerformed
        GerarRelatorio rel = new GerarRelatorio();
        try{
           rel.gerar();
        }catch (Exception e){
            //JOptionPane.showMessageDialog(null, "erro ao gerar relatorio"+e);
            System.out.println(e);
        }
    }//GEN-LAST:event_jMenuItem14ActionPerformed

    private void CarregarJTable() {
        DefaultTableModel modelo = (DefaultTableModel) jTable1.getModel();

        PagamentoDAO pdao = new PagamentoDAO();
        modelo.setRowCount(0);
        int quantidade = 0;

        for (pagamento p : pdao.todosPagamentos()) {
            modelo.addRow(new Object[]{p.getId(), p.getMatricula(), p.getAluno(), p.getDatapag(), p.getReferencia(), p.getValorpago(),
                p.getFormapagamento()});
            quantidade++;
        }
        lbltotalpag.setText("Total de pagamentos: " + quantidade);
        //para ocultar a coluna ID
        jTable1.getColumnModel().getColumn(0).setMinWidth(0);
        jTable1.getColumnModel().getColumn(0).setMaxWidth(0);

        jTable1.getColumnModel().getColumn(1).setMinWidth(150);
        jTable1.getColumnModel().getColumn(1).setMaxWidth(150);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(pagamentoRel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(pagamentoRel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(pagamentoRel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(pagamentoRel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new pagamentoRel().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntExcluir;
    private javax.swing.JButton bntExportar;
    private javax.swing.JButton bntPesquisar;
    private javax.swing.JButton bntRefresh;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem13;
    private javax.swing.JMenuItem jMenuItem14;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel lbltotalpag;
    private javax.swing.JTextField txtPesquisar;
    // End of variables declaration//GEN-END:variables
}
